# Dio-board

./: .project  pom.xml
src/main/java/com/dio/board/: Main.java
src/main/java/com/dio/board/config/: Conexao.java
src/main/java/com/dio/board/dao/: BlockDao.java  BoardDao.java  CardDao.java  ColunaBoardDao.java
src/main/java/com/dio/board/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  cardDetailsDto.java
src/main/java/com/dio/board/model/: Block.java  Board.java  Card.java  ColunaBoard.java  TipoColunaEnum.java
src/main/java/com/dio/board/service/: BlockService.java  BoardService.java  CardService.java  ColunaBoardService.java
src/main/java/com/dio/board/ui/: BoardMenu.java  MainMenu.java
src/main/resources/db/migration/: V2__CREATE_COLUNA_BOARD.sql
